{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.26",
    "prisma": "3.12.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "scripts": {
    "dev": " npx prisma generate && nodemon server",
    "db": "prisma migrate dev --create-only --preview-feature",
    "generateSchema": "prisma migrate dev --init",
    "updateSchema": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "3.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": ">=12.2.0"
  }
}
